.VacationCard {
	width: 200px;
    height: 450px;
    border-radius: 10px;
    margin: 20px;
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
    background-color: rgb(155, 119, 86);
    color: white;
}

.VacationCard:hover {
    background-color: rgb(50, 140, 182);
    color: white;
    transition: .5s;
}

.VacationCard button {
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.VacationCard .Date {
    margin-bottom: 10px;  
    font-size: 18px;
    color: rgb(186, 224, 81);
}


.VacationCard .Destination {
    margin-bottom: 10px;  
    font-size: 25px;
    color: rgb(225, 238, 40);
}

.VacationCard .Details {
    margin-bottom: 10px;  
    color: rgb(188, 238, 25);
    max-height: 80px;
    overflow: auto;
    font-size: 15px;
}

.VacationCard .Price {
    margin-bottom: 10px;  
    font-size: 25px;
    font-weight: 500;
    text-shadow: 2px 2px lawngreen;

}

.VacationCard .Price::after {
   content: '$';
   color: green;
}