{
    "name": "node-using-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec ts-node src/app.ts"
    },
    "dependencies": {
        "@types/express-fileupload": "^1.2.2",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "express-fileupload": "^1.2.1",
        "joi": "^17.5.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "socket.io": "^4.4.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/joi": "^17.2.3",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/mysql": "^2.15.20",
        "@types/node": "^16.11.12",
        "@types/socket.io": "^3.0.2",
        "@types/uuid": "^8.3.4"
    },
    "author": "Yoav Lifshitz",
    "license": "ISC"
}
